server.port=9000
spring.data.mongodb.uri=mongodb+srv://harvin:harvinmongo@cluster1.vcjgv.mongodb.net/springboot?retryWrites=true&w=majority




## File properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1